Remote Control/Remote Control/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Remote_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait"
    mc:Ignorable="d" SupportedOrientations="PortraitOrLandscape" OrientationChanged="PhoneApplicationPage_OrientationChanged">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="синхронизировать" Click="syncButton_Click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="закрыть" Click="closeButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="новая" IsEnabled="True" Click="addCmdButton_Click"/>
            <shell:ApplicationBarIconButton IsEnabled="True" Text="прервать" IconUri="/Assets/AppBar/stop.png" Click="abortButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock x:Name="title" Text="REMOTE CONTROL" Style="{StaticResource PhoneTextNormalStyle}" FontSize="32" Margin="14,10,22,0" Height="45" VerticalAlignment="Top"/>
        <TextBlock x:Name="connectionStatus" HorizontalAlignment="Left" Margin="16,50,20,0" TextWrapping="Wrap" Text="нет соединения" VerticalAlignment="Top" Height="37" FontSize="24" Foreground="White"/>
        <phone:Pivot x:Name="pivot" Margin="0,10,0,0" Title="">
            <phone:PivotItem x:Name="cmd1" CacheMode="{x:Null}" Header="" Margin="0,-59,0,0">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox1" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox1" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="cmd2" CacheMode="{x:Null}" Header="" Margin="0,-59,0,0" IsEnabled="False">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox2" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox2" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="cmd3" CacheMode="{x:Null}" Header="" Margin="0,-57,0,-2" IsEnabled="False">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox3" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox3" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="cmd4" CacheMode="{x:Null}" Header="" Margin="0,-59,0,0" IsEnabled="False">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox4" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox4" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="cmd5" CacheMode="{x:Null}" Header="" Margin="0,-59,0,0" IsEnabled="False">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox5" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox5" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="cmd6" CacheMode="{x:Null}" Header="" Margin="0,-59,0,0" IsEnabled="False">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox6" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox6" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="cmd7" CacheMode="{x:Null}" Header="" Margin="0,-59,0,0" IsEnabled="False">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox7" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox7" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="cmd8" CacheMode="{x:Null}" Header="" Margin="0,-59,0,0" IsEnabled="False">
                <Grid Margin="0,129,0,0">
                    <ListBox x:Name="pagesListBox8" Margin="10,0,10,75"/>
                    <ScrollViewer Margin="0" VerticalAlignment="Bottom" Height="70">
                        <TextBox x:Name="inputBox8" TextWrapping="Wrap" FlowDirection="LeftToRight" FontFamily="Lucida Console" FontSize="24" Padding="2,4,0,3" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5" TextChanged="inputBox_TextChanged">
                            <TextBox.RenderTransform>
                                <CompositeTransform ScaleX="0.9"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
</phone:PhoneApplicationPage>