Remote Control/Remote Control/SynchronizationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Remote_Control.SynchronizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jwqr="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Controls.QR"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Отмена" Click="CancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title" Text="синхронизация" Margin="10,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42.667" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="15,79,15,0" Grid.RowSpan="2">
            <Rectangle x:Name="previewRect" 
                   Margin="10,7,10,6" 
                   Height="604" 
                   Width="430" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
                <Rectangle.Fill>
                    <VideoBrush x:Name="previewVideo">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform  
                    x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>